PORT=3000

DATABASE_CONNECTION=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=nest-base

BCRYPT_SALT=10
API_PREFIX=v1

JWT_SECRET_KEY=sonlong
JWT_EXPIRES_IN=3600s

#rate-limit
THROTTLE_TTL=60
THROTTLE_LIMIT=100
